{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/health",
            "dest": "/health"
        },
        {
            "src": "/actors/(.*)",
            "dest": "/actors/$1"
        },
        {
            "src": "/authors/(.*)",
            "dest": "/authors/$1"
        },
        {
            "src": "/histories/(.*)",
            "dest": "/histories/$1"
        },
        {
            "src": "/participations/(.*)",
            "dest": "/participations/$1"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ],
    "env": {
        "SUPABASE_URL": "@supabase_url",
        "SUPABASE_ANON_KEY": "@supabase_anon_key"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/$1"
        }
    ]
}